<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="90I-bG-yNH">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's make our schedule!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czh-5a-PrO">
                                <rect key="frame" x="224.5" y="170" width="319" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cbR-7a-uIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-L3-UZ6">
                                <rect key="frame" x="295.5" y="370" width="177" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61f-SE-qt2">
                                <rect key="frame" x="334" y="506" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SXe-I4-isR"/>
                                    <constraint firstAttribute="width" constant="100" id="mbY-9D-185"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVW-SA-MaQ">
                                <rect key="frame" x="334" y="606" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SPw-0q-1Ww"/>
                                    <constraint firstAttribute="height" constant="30" id="zge-Be-bTY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-La-Qix">
                                <rect key="frame" x="353.5" y="836" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bu1-DC-Ydl"/>
                                </constraints>
                                <state key="normal" title="Let's Go!"/>
                                <connections>
                                    <action selector="goButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTe-Sg-jjT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iWQ-La-Qix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="04J-Re-1JW"/>
                            <constraint firstItem="t6I-L3-UZ6" firstAttribute="top" secondItem="czh-5a-PrO" secondAttribute="bottom" constant="100" id="9Am-Fx-pjC"/>
                            <constraint firstItem="czh-5a-PrO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="CED-te-BBT"/>
                            <constraint firstItem="t6I-L3-UZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ChE-Vm-Cwg"/>
                            <constraint firstItem="czh-5a-PrO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GEf-Jx-iNQ"/>
                            <constraint firstItem="61f-SE-qt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YLL-4c-Vle"/>
                            <constraint firstItem="FVW-SA-MaQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOe-zp-p7O"/>
                            <constraint firstItem="61f-SE-qt2" firstAttribute="top" secondItem="t6I-L3-UZ6" secondAttribute="bottom" constant="100" id="nSI-8P-N6M"/>
                            <constraint firstItem="iWQ-La-Qix" firstAttribute="top" secondItem="FVW-SA-MaQ" secondAttribute="bottom" constant="200" id="yo7-Kd-weP"/>
                            <constraint firstItem="FVW-SA-MaQ" firstAttribute="top" secondItem="61f-SE-qt2" secondAttribute="bottom" constant="50" id="zLF-8M-c0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kUX-qi-gS0"/>
                    <connections>
                        <outlet property="passwordTextField" destination="FVW-SA-MaQ" id="Kw9-qq-OCn"/>
                        <outlet property="userTextField" destination="61f-SE-qt2" id="qMp-Il-XiP"/>
                        <segue destination="jNz-TU-wOB" kind="show" identifier="adminSegue" id="YjQ-z3-J4y"/>
                        <segue destination="2Bh-YV-aee" kind="show" identifier="signUpSegue" id="Jub-9x-r7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="16"/>
        </scene>
        <!--Add Activities View Controller-->
        <scene sceneID="61O-fK-Kuq">
            <objects>
                <viewController id="ToE-DD-6HD" customClass="AddActivitiesViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thG-vj-byh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAo-dY-Qnu">
                                <rect key="frame" x="100" y="352" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScheduleBlock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96B-j1-vZ0">
                                <rect key="frame" x="100" y="436" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-ff-ciV">
                                <rect key="frame" x="100" y="565" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-gR-s9b">
                                <rect key="frame" x="344.5" y="784" width="79" height="30"/>
                                <state key="normal" title="AddActivity"/>
                                <connections>
                                    <action selector="addActivityPressed:" destination="ToE-DD-6HD" eventType="touchUpInside" id="lyP-D1-USY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODJ-wf-IIg">
                                <rect key="frame" x="332.5" y="864" width="103" height="30"/>
                                <state key="normal" title="NextTimeBlock"/>
                                <connections>
                                    <action selector="nextTimeBlockPressed:" destination="ToE-DD-6HD" eventType="touchUpInside" id="5EI-rH-cZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ2-qz-eSP">
                                <rect key="frame" x="365.5" y="944" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="ToE-DD-6HD" eventType="touchUpInside" id="tW0-rg-iAr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AllDay ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzJ-Qj-VJB">
                                <rect key="frame" x="100" y="655" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-tL-gke">
                                <rect key="frame" x="294" y="347.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xxK-1Q-VTv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-up-Reo">
                                <rect key="frame" x="294" y="560.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nJF-6h-dP9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-ez-A4N">
                                <rect key="frame" x="294" y="650.5" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="eNe-UF-lth"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-wK-UWK">
                                <rect key="frame" x="294" y="130.5" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AKP-Ci-SU1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="579555981.86756897">
                                    <!--2019-05-14 19:46:21 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqB-hw-mGn">
                                <rect key="frame" x="294" y="396.5" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sNj-iX-jvd"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week Of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68Q-nK-1zm">
                                <rect key="frame" x="100" y="170" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWN-tL-gke" firstAttribute="leading" secondItem="dgM-wK-UWK" secondAttribute="leading" id="1aF-Tm-8T2"/>
                            <constraint firstItem="GAo-dY-Qnu" firstAttribute="leading" secondItem="68Q-nK-1zm" secondAttribute="leading" id="2Ld-F0-xRG"/>
                            <constraint firstItem="GAo-dY-Qnu" firstAttribute="top" secondItem="68Q-nK-1zm" secondAttribute="bottom" constant="161" id="46f-yR-PuH"/>
                            <constraint firstItem="FRZ-up-Reo" firstAttribute="leading" secondItem="dgM-wK-UWK" secondAttribute="leading" id="5O0-gN-7aA"/>
                            <constraint firstItem="ZqB-hw-mGn" firstAttribute="leading" secondItem="96B-j1-vZ0" secondAttribute="trailing" constant="80" id="9Xw-AR-eg9"/>
                            <constraint firstItem="ZqB-hw-mGn" firstAttribute="centerY" secondItem="96B-j1-vZ0" secondAttribute="centerY" id="DA5-oS-CJb"/>
                            <constraint firstItem="Pak-ff-ciV" firstAttribute="leading" secondItem="68Q-nK-1zm" secondAttribute="leading" id="DgI-05-I7k"/>
                            <constraint firstItem="68Q-nK-1zm" firstAttribute="top" secondItem="ezp-Gg-DJH" secondAttribute="top" constant="100" id="EGJ-wf-HB5"/>
                            <constraint firstItem="KQ2-qz-eSP" firstAttribute="top" secondItem="ODJ-wf-IIg" secondAttribute="bottom" constant="50" id="GlI-LN-yOL"/>
                            <constraint firstItem="dgM-wK-UWK" firstAttribute="centerY" secondItem="68Q-nK-1zm" secondAttribute="centerY" id="Gsh-ff-8x4"/>
                            <constraint firstItem="68Q-nK-1zm" firstAttribute="leading" secondItem="ezp-Gg-DJH" secondAttribute="leading" constant="100" id="Kax-W9-fwB"/>
                            <constraint firstItem="FRZ-up-Reo" firstAttribute="centerY" secondItem="Pak-ff-ciV" secondAttribute="centerY" id="N3e-Rn-fx2"/>
                            <constraint firstItem="TzJ-Qj-VJB" firstAttribute="top" secondItem="Pak-ff-ciV" secondAttribute="bottom" constant="69" id="TgA-a3-Pbe"/>
                            <constraint firstItem="ezp-Gg-DJH" firstAttribute="bottom" secondItem="KQ2-qz-eSP" secondAttribute="bottom" constant="50" id="Wfo-CX-nZX"/>
                            <constraint firstItem="kpF-ez-A4N" firstAttribute="leading" secondItem="dgM-wK-UWK" secondAttribute="leading" id="aSy-em-1YT"/>
                            <constraint firstItem="tCu-gR-s9b" firstAttribute="centerX" secondItem="thG-vj-byh" secondAttribute="centerX" id="aud-rE-uVn"/>
                            <constraint firstItem="KQ2-qz-eSP" firstAttribute="centerX" secondItem="thG-vj-byh" secondAttribute="centerX" id="exN-eV-WWo"/>
                            <constraint firstItem="ODJ-wf-IIg" firstAttribute="centerX" secondItem="thG-vj-byh" secondAttribute="centerX" id="jlZ-L6-Rd7"/>
                            <constraint firstItem="96B-j1-vZ0" firstAttribute="top" secondItem="GAo-dY-Qnu" secondAttribute="bottom" constant="63" id="kfO-9R-Iob"/>
                            <constraint firstItem="Pak-ff-ciV" firstAttribute="top" secondItem="96B-j1-vZ0" secondAttribute="bottom" constant="108" id="qiK-7q-2eu"/>
                            <constraint firstItem="ODJ-wf-IIg" firstAttribute="top" secondItem="tCu-gR-s9b" secondAttribute="bottom" constant="50" id="qlM-cW-Bnr"/>
                            <constraint firstItem="HWN-tL-gke" firstAttribute="centerY" secondItem="GAo-dY-Qnu" secondAttribute="centerY" id="sxK-bl-mF4"/>
                            <constraint firstItem="ZqB-hw-mGn" firstAttribute="leading" secondItem="dgM-wK-UWK" secondAttribute="leading" id="u5p-s3-xms"/>
                            <constraint firstItem="TzJ-Qj-VJB" firstAttribute="leading" secondItem="68Q-nK-1zm" secondAttribute="leading" id="vza-nX-84u"/>
                            <constraint firstItem="96B-j1-vZ0" firstAttribute="leading" secondItem="68Q-nK-1zm" secondAttribute="leading" id="wr8-lI-E2D"/>
                            <constraint firstItem="kpF-ez-A4N" firstAttribute="centerY" secondItem="TzJ-Qj-VJB" secondAttribute="centerY" id="z8v-lK-df7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezp-Gg-DJH"/>
                    </view>
                    <connections>
                        <outlet property="activityTextField" destination="HWN-tL-gke" id="mqz-9J-scR"/>
                        <outlet property="allDayTextField" destination="kpF-ez-A4N" id="3Ut-OF-Xlb"/>
                        <outlet property="limitTextField" destination="FRZ-up-Reo" id="AfL-Od-2HZ"/>
                        <outlet property="scheduleBlockPicker" destination="ZqB-hw-mGn" id="yk1-nl-fLO"/>
                        <outlet property="weekPicker" destination="dgM-wK-UWK" id="kc4-xX-dgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFz-m9-ITw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498.4375" y="1203.515625"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="bCY-ZR-39Q">
            <objects>
                <viewController id="jNz-TU-wOB" customClass="AdminViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HZ-tJ-3sv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-Ii-Rtz">
                                <rect key="frame" x="337" y="497" width="94" height="30"/>
                                <state key="normal" title="Add Activities"/>
                                <connections>
                                    <segue destination="ToE-DD-6HD" kind="show" id="9z5-ij-gmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-IO-wRx">
                                <rect key="frame" x="318" y="633" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ClearOldSchedules"/>
                                <connections>
                                    <action selector="clearOldSchedulesPressed:" destination="jNz-TU-wOB" eventType="touchUpInside" id="Rlp-gS-Ud8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-R4-RId">
                                <rect key="frame" x="328" y="752" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GetAllSchedules"/>
                                <connections>
                                    <action selector="getAllSchedulesPressed:" destination="jNz-TU-wOB" eventType="touchUpInside" id="iI1-u4-QOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96379815150000003" blue="0.25110642259999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kQP-Ii-Rtz" firstAttribute="centerY" secondItem="1HZ-tJ-3sv" secondAttribute="centerY" id="ogh-MZ-5ec"/>
                            <constraint firstItem="kQP-Ii-Rtz" firstAttribute="centerX" secondItem="1HZ-tJ-3sv" secondAttribute="centerX" id="wCR-1v-EOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGS-j5-BEG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPQ-49-eur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="823"/>
        </scene>
        <!--Sign Up Collection View Controller-->
        <scene sceneID="xP8-nQ-8nE">
            <objects>
                <collectionViewController id="2Bh-YV-aee" customClass="SignUpCollectionViewController" customModule="MySchedule" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="10W-Iz-guD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4d2-6w-nnA">
                            <size key="itemSize" width="206" height="187"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="bbA-d9-kTe" customClass="ActivityCell" customModule="MySchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="206" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-yl-bUa">
                                            <rect key="frame" x="53" y="83" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="tEw-33-7Sg"/>
                                                <constraint firstAttribute="height" constant="21" id="wOG-ZT-mcK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.1678770117" blue="0.1570787578" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EIe-yl-bUa" firstAttribute="centerY" secondItem="bbA-d9-kTe" secondAttribute="centerY" id="ZhT-V9-x5P"/>
                                    <constraint firstItem="EIe-yl-bUa" firstAttribute="centerX" secondItem="bbA-d9-kTe" secondAttribute="centerX" id="gvi-WU-byW"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="EIe-yl-bUa" id="4YK-q4-Pqw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Bh-YV-aee" id="bHR-Cx-y5Y"/>
                            <outlet property="delegate" destination="2Bh-YV-aee" id="50J-C8-TRI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bph-M1-Kqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.3125" y="802.734375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgD-hy-Nzi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="90I-bG-yNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ooV-Oj-clM">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="To3-0r-lg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHd-aO-MGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="4"/>
        </scene>
    </scenes>
</document>
