<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="90I-bG-yNH">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's make our schedule!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czh-5a-PrO">
                                <rect key="frame" x="224.5" y="170" width="319" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cbR-7a-uIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-L3-UZ6">
                                <rect key="frame" x="295.5" y="290" width="177" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61f-SE-qt2">
                                <rect key="frame" x="334" y="376" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SXe-I4-isR"/>
                                    <constraint firstAttribute="width" constant="100" id="mbY-9D-185"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVW-SA-MaQ">
                                <rect key="frame" x="334" y="476" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SPw-0q-1Ww"/>
                                    <constraint firstAttribute="height" constant="30" id="zge-Be-bTY"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-La-Qix">
                                <rect key="frame" x="500.5" y="376" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6ow-CO-9hi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="LdF-tO-VWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Let's Go!"/>
                                <connections>
                                    <action selector="goButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTe-Sg-jjT"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-PC-gtP">
                                <rect key="frame" x="224" y="688" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="hhR-nw-VoY"/>
                                    <constraint firstAttribute="width" constant="320" id="l0v-em-lnK"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AB2-k2-fc1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P96-N1-bSQ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDQ-PC-gtP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02P-DF-f9S"/>
                            <constraint firstItem="iWQ-La-Qix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="179" id="04J-Re-1JW"/>
                            <constraint firstItem="t6I-L3-UZ6" firstAttribute="top" secondItem="czh-5a-PrO" secondAttribute="bottom" constant="20" id="9Am-Fx-pjC"/>
                            <constraint firstItem="czh-5a-PrO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="CED-te-BBT"/>
                            <constraint firstItem="t6I-L3-UZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ChE-Vm-Cwg"/>
                            <constraint firstItem="czh-5a-PrO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GEf-Jx-iNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sDQ-PC-gtP" secondAttribute="bottom" constant="120" id="Lyd-59-GSK"/>
                            <constraint firstItem="61f-SE-qt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YLL-4c-Vle"/>
                            <constraint firstItem="FVW-SA-MaQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOe-zp-p7O"/>
                            <constraint firstItem="iWQ-La-Qix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="179" id="hez-Ev-QO8"/>
                            <constraint firstItem="iWQ-La-Qix" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-111" id="iid-iH-uIN"/>
                            <constraint firstItem="61f-SE-qt2" firstAttribute="top" secondItem="t6I-L3-UZ6" secondAttribute="bottom" constant="50" id="nSI-8P-N6M"/>
                            <constraint firstItem="FVW-SA-MaQ" firstAttribute="top" secondItem="61f-SE-qt2" secondAttribute="bottom" constant="50" id="zLF-8M-c0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kUX-qi-gS0"/>
                    <connections>
                        <outlet property="letsGoButton" destination="iWQ-La-Qix" id="sfn-Oh-B61"/>
                        <outlet property="passwordTextField" destination="FVW-SA-MaQ" id="Kw9-qq-OCn"/>
                        <outlet property="userTextField" destination="61f-SE-qt2" id="qMp-Il-XiP"/>
                        <outlet property="weekPickerView" destination="sDQ-PC-gtP" id="8sg-07-XlG"/>
                        <segue destination="jNz-TU-wOB" kind="show" identifier="adminSegue" id="YjQ-z3-J4y"/>
                        <segue destination="wHO-Rs-qxL" kind="show" identifier="signUpSegue" id="Jub-9x-r7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-484"/>
        </scene>
        <!--Add Activities View Controller-->
        <scene sceneID="61O-fK-Kuq">
            <objects>
                <viewController id="ToE-DD-6HD" customClass="AddActivitiesViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thG-vj-byh" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI7-B9-rbQ">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week Of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68Q-nK-1zm">
                                        <rect key="frame" x="125" y="100" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bzT-cx-YD9"/>
                                            <constraint firstAttribute="height" constant="50" id="yRx-6y-NkG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQV-JI-Qvh">
                                        <rect key="frame" x="323" y="75" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="bAD-2k-jM5"/>
                                            <constraint firstAttribute="height" constant="100" id="yjc-kN-pgT"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScheduleBlock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96B-j1-vZ0">
                                        <rect key="frame" x="125" y="275" width="175" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Jq-cz-r42"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="gls-VE-usy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqB-hw-mGn">
                                        <rect key="frame" x="323" y="250" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="sNj-iX-jvd"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAo-dY-Qnu">
                                        <rect key="frame" x="125" y="400" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tnz-0U-EaM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="t3I-kw-oo9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-ff-ciV">
                                        <rect key="frame" x="125" y="475" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OUN-Sg-eFU"/>
                                            <constraint firstAttribute="height" constant="50" id="qbo-1y-Xtd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-up-Reo">
                                        <rect key="frame" x="382" y="483.5" width="50" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="nJF-6h-dP9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-gR-s9b">
                                        <rect key="frame" x="125" y="575" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NYU-80-loi"/>
                                            <constraint firstAttribute="height" constant="50" id="PTG-xt-8Yw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Add Activity"/>
                                        <connections>
                                            <action selector="addActivityPressed:" destination="ToE-DD-6HD" eventType="touchUpInside" id="lyP-D1-USY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFa-hP-kDp">
                                        <rect key="frame" x="468" y="575" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CU7-cm-zsv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dUH-jJ-0Yr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="View Week"/>
                                        <connections>
                                            <action selector="viewItPressed:" destination="ToE-DD-6HD" eventType="touchUpInside" id="ZBD-PN-Wbd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-tL-gke">
                                        <rect key="frame" x="382" y="408.5" width="250" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="xxK-1Q-VTv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="68Q-nK-1zm" firstAttribute="top" secondItem="wI7-B9-rbQ" secondAttribute="top" constant="100" id="08q-PX-0oM"/>
                                    <constraint firstItem="tCu-gR-s9b" firstAttribute="top" secondItem="Pak-ff-ciV" secondAttribute="bottom" constant="50" id="1BQ-Jr-KBV"/>
                                    <constraint firstItem="ZqB-hw-mGn" firstAttribute="leading" secondItem="96B-j1-vZ0" secondAttribute="trailing" constant="23" id="5Py-JU-TdS"/>
                                    <constraint firstItem="68Q-nK-1zm" firstAttribute="leading" secondItem="wI7-B9-rbQ" secondAttribute="leading" constant="125" id="5c4-xb-Tlp"/>
                                    <constraint firstItem="GAo-dY-Qnu" firstAttribute="leading" secondItem="68Q-nK-1zm" secondAttribute="leading" id="8Ua-c7-wFy"/>
                                    <constraint firstItem="ZqB-hw-mGn" firstAttribute="leading" secondItem="BQV-JI-Qvh" secondAttribute="leading" id="B7Q-hf-5cg"/>
                                    <constraint firstItem="Pak-ff-ciV" firstAttribute="leading" secondItem="68Q-nK-1zm" secondAttribute="leading" id="Bxz-yV-8uO"/>
                                    <constraint firstItem="HWN-tL-gke" firstAttribute="leading" secondItem="wI7-B9-rbQ" secondAttribute="leading" constant="382" id="DG1-U8-4Ix"/>
                                    <constraint firstAttribute="trailing" secondItem="iFa-hP-kDp" secondAttribute="trailing" constant="100" id="FsW-sz-Smu"/>
                                    <constraint firstItem="FRZ-up-Reo" firstAttribute="centerY" secondItem="Pak-ff-ciV" secondAttribute="centerY" id="Hdj-WK-WKu"/>
                                    <constraint firstItem="BQV-JI-Qvh" firstAttribute="leading" secondItem="68Q-nK-1zm" secondAttribute="trailing" constant="98" id="UXO-5o-Sz5"/>
                                    <constraint firstItem="FRZ-up-Reo" firstAttribute="leading" secondItem="HWN-tL-gke" secondAttribute="leading" id="Uh9-zy-eWS"/>
                                    <constraint firstItem="GAo-dY-Qnu" firstAttribute="top" secondItem="96B-j1-vZ0" secondAttribute="bottom" constant="75" id="UlG-fh-cSP"/>
                                    <constraint firstItem="HWN-tL-gke" firstAttribute="centerY" secondItem="GAo-dY-Qnu" secondAttribute="centerY" id="Uwg-tu-8y5"/>
                                    <constraint firstItem="96B-j1-vZ0" firstAttribute="top" secondItem="68Q-nK-1zm" secondAttribute="bottom" constant="125" id="Wqe-rc-wTq"/>
                                    <constraint firstItem="Pak-ff-ciV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GAo-dY-Qnu" secondAttribute="leading" id="Xon-tJ-kuP"/>
                                    <constraint firstItem="ZqB-hw-mGn" firstAttribute="centerY" secondItem="96B-j1-vZ0" secondAttribute="centerY" id="aCQ-0q-MmR"/>
                                    <constraint firstItem="96B-j1-vZ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="68Q-nK-1zm" secondAttribute="leading" id="apG-p9-dKO"/>
                                    <constraint firstAttribute="trailing" secondItem="BQV-JI-Qvh" secondAttribute="trailing" constant="125" id="bKO-BA-a1A"/>
                                    <constraint firstItem="tCu-gR-s9b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="68Q-nK-1zm" secondAttribute="leading" id="dhZ-Av-63X"/>
                                    <constraint firstAttribute="trailing" secondItem="iFa-hP-kDp" secondAttribute="trailing" constant="100" id="gYr-1T-4Ej"/>
                                    <constraint firstItem="FRZ-up-Reo" firstAttribute="leading" secondItem="Pak-ff-ciV" secondAttribute="trailing" constant="157" id="iJP-SL-uBd"/>
                                    <constraint firstItem="HWN-tL-gke" firstAttribute="leading" secondItem="GAo-dY-Qnu" secondAttribute="trailing" constant="157" id="ngq-lS-LDs"/>
                                    <constraint firstAttribute="height" constant="954" id="nzN-y5-UR5"/>
                                    <constraint firstItem="BQV-JI-Qvh" firstAttribute="centerY" secondItem="68Q-nK-1zm" secondAttribute="centerY" id="tac-fk-Ll3"/>
                                    <constraint firstItem="Pak-ff-ciV" firstAttribute="top" secondItem="GAo-dY-Qnu" secondAttribute="bottom" constant="25" id="wsQ-o0-2LI"/>
                                    <constraint firstItem="iFa-hP-kDp" firstAttribute="centerY" secondItem="tCu-gR-s9b" secondAttribute="centerY" id="yFq-gb-3ML"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82249321912146667" green="1" blue="0.94508326548225641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ezp-Gg-DJH" firstAttribute="trailing" secondItem="wI7-B9-rbQ" secondAttribute="trailing" id="4aW-eu-ocw"/>
                            <constraint firstItem="wI7-B9-rbQ" firstAttribute="bottom" secondItem="ezp-Gg-DJH" secondAttribute="bottom" id="531-i7-I0h"/>
                            <constraint firstItem="wI7-B9-rbQ" firstAttribute="leading" secondItem="ezp-Gg-DJH" secondAttribute="leading" id="EnI-Bf-6Xo"/>
                            <constraint firstItem="wI7-B9-rbQ" firstAttribute="top" secondItem="ezp-Gg-DJH" secondAttribute="top" id="Ltd-2h-Fec"/>
                            <constraint firstItem="wI7-B9-rbQ" firstAttribute="centerX" secondItem="thG-vj-byh" secondAttribute="centerX" id="NhJ-dT-q0A"/>
                            <constraint firstItem="wI7-B9-rbQ" firstAttribute="trailing" secondItem="ezp-Gg-DJH" secondAttribute="trailing" id="e1O-h5-lXM"/>
                            <constraint firstItem="wI7-B9-rbQ" firstAttribute="top" secondItem="ezp-Gg-DJH" secondAttribute="top" id="frs-1q-nTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezp-Gg-DJH"/>
                    </view>
                    <connections>
                        <outlet property="activityTextField" destination="HWN-tL-gke" id="mqz-9J-scR"/>
                        <outlet property="addActivitiesButton" destination="tCu-gR-s9b" id="g4i-bk-vUv"/>
                        <outlet property="contentView" destination="wI7-B9-rbQ" id="dFQ-BQ-MOq"/>
                        <outlet property="contentViewHeight" destination="nzN-y5-UR5" id="enr-D4-hXq"/>
                        <outlet property="limitTextField" destination="FRZ-up-Reo" id="AfL-Od-2HZ"/>
                        <outlet property="scheduleBlockPicker" destination="ZqB-hw-mGn" id="yk1-nl-fLO"/>
                        <outlet property="scrollView" destination="thG-vj-byh" id="Qit-kc-pSE"/>
                        <outlet property="viewWeekButton" destination="iFa-hP-kDp" id="9NO-Ct-paX"/>
                        <outlet property="weekPickerView" destination="BQV-JI-Qvh" id="P8t-Xm-x2t"/>
                        <segue destination="lUY-kR-ggb" kind="show" identifier="viewWeekSegue" id="TTi-v0-MPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFz-m9-ITw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.15625" y="1115.625"/>
        </scene>
        <!--Report Manager View Controller-->
        <scene sceneID="Oop-VD-9Mt">
            <objects>
                <viewController id="BSq-qx-wzJ" customClass="ReportManagerViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poU-RN-2DB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIj-vz-e66">
                                <rect key="frame" x="224" y="160" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="09v-jV-2L4"/>
                                    <constraint firstAttribute="height" constant="150" id="E22-cP-D2H"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-3C-aWA">
                                <rect key="frame" x="224" y="458" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rNp-4Z-2kC"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-Ic-0n9">
                                <rect key="frame" x="284" y="683" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G7w-fw-Ef2"/>
                                    <constraint firstAttribute="height" constant="50" id="uF4-fN-7ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Make Report"/>
                                <connections>
                                    <action selector="makeReportPushed:" destination="BSq-qx-wzJ" eventType="touchUpInside" id="yCb-BL-JnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hll-oY-0qo">
                                <rect key="frame" x="284" y="803" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="R54-et-llP"/>
                                    <constraint firstAttribute="height" constant="50" id="eJR-fz-CIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Report for ..."/>
                                <connections>
                                    <action selector="participantReportPushed:" destination="BSq-qx-wzJ" eventType="touchUpInside" id="Yfe-G9-2BT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqh-ZG-0dK">
                                <rect key="frame" x="50" y="120" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TkA-vp-Wls"/>
                                    <constraint firstAttribute="width" constant="135" id="dIM-0L-fL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAV-eS-orA">
                                <rect key="frame" x="559" y="813" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S1p-74-DhR"/>
                                    <constraint firstAttribute="width" constant="97" id="nAv-oH-bn3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-U8-aTP">
                                <rect key="frame" x="50" y="427" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SS1-Hx-W3f"/>
                                    <constraint firstAttribute="height" constant="30" id="sYG-dB-9yP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-Yc-SCG">
                                <rect key="frame" x="284" y="903" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1XX-Qu-vF4"/>
                                    <constraint firstAttribute="height" constant="50" id="nlO-u4-XD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Blank Schedule"/>
                                <connections>
                                    <action selector="blankSchedulePushed:" destination="BSq-qx-wzJ" eventType="touchUpInside" id="yse-ge-xua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDJ-Yc-SCG" firstAttribute="centerX" secondItem="poU-RN-2DB" secondAttribute="centerX" id="1qI-vw-prp"/>
                            <constraint firstItem="a9M-Ic-0n9" firstAttribute="top" secondItem="Tqa-3C-aWA" secondAttribute="bottom" constant="75" id="2W8-kF-kv3"/>
                            <constraint firstItem="WrE-U8-aTP" firstAttribute="leading" secondItem="Xqh-ZG-0dK" secondAttribute="leading" id="4V9-5q-vcJ"/>
                            <constraint firstItem="HDJ-Yc-SCG" firstAttribute="centerX" secondItem="poU-RN-2DB" secondAttribute="centerX" id="5Rb-li-bwA"/>
                            <constraint firstItem="Hll-oY-0qo" firstAttribute="centerX" secondItem="poU-RN-2DB" secondAttribute="centerX" id="8x3-G7-HsV"/>
                            <constraint firstItem="Hll-oY-0qo" firstAttribute="top" secondItem="a9M-Ic-0n9" secondAttribute="bottom" constant="70" id="9WS-ve-sfg"/>
                            <constraint firstItem="BAV-eS-orA" firstAttribute="leading" secondItem="Hll-oY-0qo" secondAttribute="trailing" constant="75" id="Dhe-8N-Pcb"/>
                            <constraint firstItem="a9M-Ic-0n9" firstAttribute="centerX" secondItem="poU-RN-2DB" secondAttribute="centerX" id="MpW-Y7-wy3"/>
                            <constraint firstItem="Tqa-3C-aWA" firstAttribute="top" secondItem="JIj-vz-e66" secondAttribute="bottom" constant="148" id="QkW-aY-kci"/>
                            <constraint firstItem="Tqa-3C-aWA" firstAttribute="centerX" secondItem="poU-RN-2DB" secondAttribute="centerX" id="Qkv-KC-O3G"/>
                            <constraint firstItem="JIj-vz-e66" firstAttribute="firstBaseline" secondItem="Xqh-ZG-0dK" secondAttribute="baseline" constant="16" id="WXq-YP-Orl"/>
                            <constraint firstItem="HDJ-Yc-SCG" firstAttribute="top" secondItem="Hll-oY-0qo" secondAttribute="bottom" constant="50" id="alp-F5-OEJ"/>
                            <constraint firstItem="Tqa-3C-aWA" firstAttribute="top" secondItem="WrE-U8-aTP" secondAttribute="bottom" constant="1" id="hiM-XZ-svQ"/>
                            <constraint firstItem="JIj-vz-e66" firstAttribute="centerX" secondItem="poU-RN-2DB" secondAttribute="centerX" id="hkr-Ft-9gt"/>
                            <constraint firstItem="BAV-eS-orA" firstAttribute="centerY" secondItem="Hll-oY-0qo" secondAttribute="centerY" id="lgr-Ns-1aZ"/>
                            <constraint firstItem="Xqh-ZG-0dK" firstAttribute="top" secondItem="HPj-VK-YhV" secondAttribute="top" constant="50" id="n9g-Rb-5o0"/>
                            <constraint firstItem="Hll-oY-0qo" firstAttribute="centerX" secondItem="poU-RN-2DB" secondAttribute="centerX" id="vtF-y7-gzv"/>
                            <constraint firstItem="Xqh-ZG-0dK" firstAttribute="leading" secondItem="HPj-VK-YhV" secondAttribute="leading" constant="50" id="zCh-qK-pl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPj-VK-YhV"/>
                    </view>
                    <connections>
                        <outlet property="blankScheduleButton" destination="HDJ-Yc-SCG" id="L1i-6a-W0D"/>
                        <outlet property="endDatePicker" destination="Tqa-3C-aWA" id="je0-u7-soK"/>
                        <outlet property="makeReportButton" destination="a9M-Ic-0n9" id="jtA-Ve-K6K"/>
                        <outlet property="participantTextField" destination="BAV-eS-orA" id="JhH-MU-cfl"/>
                        <outlet property="reportForButton" destination="Hll-oY-0qo" id="9eJ-GJ-0Pc"/>
                        <outlet property="startDatePicker" destination="JIj-vz-e66" id="lL3-0n-fRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH3-2E-nMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643.75" y="1026.5625"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="bCY-ZR-39Q">
            <objects>
                <viewController id="jNz-TU-wOB" customClass="AdminViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HZ-tJ-3sv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-k0-Lrt">
                                <rect key="frame" x="284" y="607" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cKo-cm-uzb"/>
                                    <constraint firstAttribute="height" constant="50" id="fVO-5b-al8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Participant Manager"/>
                                <connections>
                                    <action selector="participantManagerPushed:" destination="jNz-TU-wOB" eventType="touchUpInside" id="Q0t-eK-TMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENt-JS-FBo">
                                <rect key="frame" x="284" y="727" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KWu-Uo-Nls"/>
                                    <constraint firstAttribute="height" constant="50" id="VUB-Sc-Zvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Report Manager"/>
                                <connections>
                                    <action selector="reportManagerPushed:" destination="jNz-TU-wOB" eventType="touchUpInside" id="n6a-qb-wbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-Ii-Rtz">
                                <rect key="frame" x="284" y="487" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5EB-ix-6LE"/>
                                    <constraint firstAttribute="width" constant="200" id="PJv-oJ-CCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Activities Manager"/>
                                <connections>
                                    <action selector="activitiesManagerPushed:" destination="jNz-TU-wOB" eventType="touchUpInside" id="Cfu-GA-m7L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIy-hm-ohE">
                                <rect key="frame" x="160.5" y="280.5" width="138.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-ar-uMw">
                                <rect key="frame" x="364" y="220" width="354" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rpP-AA-L2n"/>
                                    <constraint firstAttribute="width" constant="354" id="wFt-5O-8il"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ob3-ar-uMw" firstAttribute="centerY" secondItem="jIy-hm-ohE" secondAttribute="centerY" id="3PD-Fs-9dw"/>
                            <constraint firstItem="kQP-Ii-Rtz" firstAttribute="centerX" secondItem="1HZ-tJ-3sv" secondAttribute="centerX" id="CZ0-FY-oqa"/>
                            <constraint firstItem="b5z-k0-Lrt" firstAttribute="centerX" secondItem="1HZ-tJ-3sv" secondAttribute="centerX" id="KN2-I2-Wnp"/>
                            <constraint firstItem="cGS-j5-BEG" firstAttribute="trailing" secondItem="Ob3-ar-uMw" secondAttribute="trailing" constant="50" id="WYj-jQ-tjX"/>
                            <constraint firstItem="ENt-JS-FBo" firstAttribute="centerX" secondItem="1HZ-tJ-3sv" secondAttribute="centerX" id="YSO-sJ-11u"/>
                            <constraint firstItem="Ob3-ar-uMw" firstAttribute="leading" secondItem="jIy-hm-ohE" secondAttribute="trailing" constant="65" id="dLg-Am-72Z"/>
                            <constraint firstItem="b5z-k0-Lrt" firstAttribute="top" secondItem="kQP-Ii-Rtz" secondAttribute="bottom" constant="70" id="f5Y-4K-ePl"/>
                            <constraint firstItem="Ob3-ar-uMw" firstAttribute="top" secondItem="cGS-j5-BEG" secondAttribute="top" constant="150" id="gTM-0H-h3i"/>
                            <constraint firstItem="ENt-JS-FBo" firstAttribute="top" secondItem="b5z-k0-Lrt" secondAttribute="bottom" constant="70" id="nhC-9a-zZS"/>
                            <constraint firstItem="kQP-Ii-Rtz" firstAttribute="centerY" secondItem="1HZ-tJ-3sv" secondAttribute="centerY" id="ogh-MZ-5ec"/>
                            <constraint firstItem="kQP-Ii-Rtz" firstAttribute="centerX" secondItem="1HZ-tJ-3sv" secondAttribute="centerX" id="wCR-1v-EOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGS-j5-BEG"/>
                    </view>
                    <connections>
                        <outlet property="activitiesManagerButton" destination="kQP-Ii-Rtz" id="nHq-vK-8kQ"/>
                        <outlet property="participantManagerButton" destination="b5z-k0-Lrt" id="Ja7-dY-Fhj"/>
                        <outlet property="reportManagerButton" destination="ENt-JS-FBo" id="qmz-bE-vyT"/>
                        <outlet property="signUpTextView" destination="Ob3-ar-uMw" id="lWP-FN-ohE"/>
                        <segue destination="Msy-9U-5Qw" kind="show" identifier="participantManagerSegue" id="ZJ5-pS-lRZ"/>
                        <segue destination="BSq-qx-wzJ" kind="show" identifier="reportManagerSegue" id="KK3-Dr-J1z"/>
                        <segue destination="ToE-DD-6HD" kind="show" identifier="activitiesManagerSegue" id="bcj-sc-r0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPQ-49-eur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.15625" y="285.9375"/>
        </scene>
        <!--Sign Up Collection View Controller-->
        <scene sceneID="xP8-nQ-8nE">
            <objects>
                <collectionViewController id="2Bh-YV-aee" customClass="SignUpCollectionViewController" customModule="MySchedule" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="10W-Iz-guD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4d2-6w-nnA">
                            <size key="itemSize" width="206" height="187"/>
                            <size key="headerReferenceSize" width="50" height="93"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="bbA-d9-kTe" customClass="ActivityCell" customModule="MySchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="206" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-yl-bUa">
                                            <rect key="frame" x="28" y="83" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="tEw-33-7Sg"/>
                                                <constraint firstAttribute="height" constant="21" id="wOG-ZT-mcK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Rv-z0-iqr">
                                            <rect key="frame" x="5" y="5" width="196" height="177"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.1678770117" blue="0.1570787578" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Rv-z0-iqr" secondAttribute="trailing" constant="5" id="9FT-zw-PPy"/>
                                    <constraint firstAttribute="bottom" secondItem="4Rv-z0-iqr" secondAttribute="bottom" constant="5" id="GvN-K2-vtC"/>
                                    <constraint firstItem="4Rv-z0-iqr" firstAttribute="top" secondItem="bbA-d9-kTe" secondAttribute="top" constant="5" id="Om2-09-9KZ"/>
                                    <constraint firstItem="4Rv-z0-iqr" firstAttribute="leading" secondItem="bbA-d9-kTe" secondAttribute="leading" constant="5" id="ZGz-xa-3Dp"/>
                                    <constraint firstItem="EIe-yl-bUa" firstAttribute="centerY" secondItem="bbA-d9-kTe" secondAttribute="centerY" id="ZhT-V9-x5P"/>
                                    <constraint firstItem="EIe-yl-bUa" firstAttribute="centerX" secondItem="bbA-d9-kTe" secondAttribute="centerX" id="gvi-WU-byW"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkView" destination="4Rv-z0-iqr" id="Zcg-JQ-Sf0"/>
                                    <outlet property="label" destination="EIe-yl-bUa" id="4YK-q4-Pqw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SignUpHeaderView" id="lSU-JB-kjL" customClass="SignUpHeaderCollectionReusableView" customModule="MySchedule" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="93"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7R-hD-PZG">
                                    <rect key="frame" x="209" y="21.5" width="350" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="350" id="857-mY-XQK"/>
                                        <constraint firstAttribute="height" constant="50" id="zSA-l5-B5N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="q7R-hD-PZG" firstAttribute="centerX" secondItem="lSU-JB-kjL" secondAttribute="centerX" id="By6-SW-jIH"/>
                                <constraint firstItem="q7R-hD-PZG" firstAttribute="centerY" secondItem="lSU-JB-kjL" secondAttribute="centerY" id="QIR-na-Uu5"/>
                            </constraints>
                            <connections>
                                <outlet property="signUpHeaderLabel" destination="q7R-hD-PZG" id="Cod-Sy-omD"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="2Bh-YV-aee" id="bHR-Cx-y5Y"/>
                            <outlet property="delegate" destination="2Bh-YV-aee" id="50J-C8-TRI"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mza-5e-S7Z">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="iAc-au-0lv">
                            <connections>
                                <action selector="doneButtonPressed:" destination="2Bh-YV-aee" id="sqt-Mb-BBb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="jAd-oj-iNP">
                            <connections>
                                <action selector="nextButtonPressed:" destination="2Bh-YV-aee" id="hWT-h1-bKy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="n90-6g-YrI" kind="unwind" identifier="unwindToFirstPageSegue" unwindAction="unwindToFirstPageWithSegue:" id="r3f-Nh-bpp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bph-M1-Kqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n90-6g-YrI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgD-hy-Nzi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="90I-bG-yNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ooV-Oj-clM">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="To3-0r-lg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHd-aO-MGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-484"/>
        </scene>
        <!--Week Collection View Controller-->
        <scene sceneID="qof-rs-AG4">
            <objects>
                <collectionViewController id="lUY-kR-ggb" customClass="WeekCollectionViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BFN-QF-gxx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Agc-BA-UZ0">
                            <size key="itemSize" width="415" height="416"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekCollectionViewCell" id="bnc-ak-d1n" customClass="WeekCollectionViewCell" customModule="MySchedule" customModuleProvider="target">
                                <rect key="frame" x="176.5" y="50" width="415" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="416"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Que-4B-PM3">
                                            <rect key="frame" x="13" y="38" width="389" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="fQv-M1-dxJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-pf-Fsu">
                                            <rect key="frame" x="13" y="338" width="389" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="jGK-XZ-7AL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Que-4B-PM3" firstAttribute="centerX" secondItem="bnc-ak-d1n" secondAttribute="centerX" id="61j-l4-Elj"/>
                                    <constraint firstItem="rPf-pf-Fsu" firstAttribute="leading" secondItem="bnc-ak-d1n" secondAttribute="leadingMargin" constant="5" id="E2A-x5-WFq"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rPf-pf-Fsu" secondAttribute="bottom" constant="20" id="G6S-6H-czf"/>
                                    <constraint firstItem="Que-4B-PM3" firstAttribute="leading" secondItem="bnc-ak-d1n" secondAttribute="leadingMargin" constant="5" id="NIP-OW-chp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rPf-pf-Fsu" secondAttribute="trailing" constant="5" id="XCQ-aH-qt1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Que-4B-PM3" secondAttribute="trailing" constant="5" id="gg1-Xa-Tkt"/>
                                    <constraint firstItem="rPf-pf-Fsu" firstAttribute="centerX" secondItem="bnc-ak-d1n" secondAttribute="centerX" id="hVk-TQ-dAK"/>
                                    <constraint firstItem="Que-4B-PM3" firstAttribute="top" secondItem="bnc-ak-d1n" secondAttribute="topMargin" constant="10" id="nha-bK-J6S"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityNameLabel" destination="Que-4B-PM3" id="oKi-Ri-VIP"/>
                                    <outlet property="activityParticipantLabel" destination="rPf-pf-Fsu" id="1N4-Bk-HwL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="WeekHeaderView" id="Gx7-Nu-ja1" customClass="WeekCollectionReusableView" customModule="MySchedule" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-kq-TPi">
                                    <rect key="frame" x="209" y="0.0" width="350" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="350" id="MS1-Gt-qGx"/>
                                        <constraint firstAttribute="height" constant="50" id="NdV-oc-ckb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2sn-kq-TPi" firstAttribute="centerY" secondItem="Gx7-Nu-ja1" secondAttribute="centerY" id="LtE-9S-ZNi"/>
                                <constraint firstItem="2sn-kq-TPi" firstAttribute="centerX" secondItem="Gx7-Nu-ja1" secondAttribute="centerX" id="oZa-p6-XNP"/>
                            </constraints>
                            <connections>
                                <outlet property="weekHeaderLabel" destination="2sn-kq-TPi" id="LqO-cj-RZA"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="lUY-kR-ggb" id="l16-a4-sFv"/>
                            <outlet property="delegate" destination="lUY-kR-ggb" id="iOO-ze-yf2"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="tgA-wX-14i" kind="show" identifier="editActivitySegue" id="JHC-TI-DhK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpk-M5-zIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="1864"/>
        </scene>
        <!--Edit Activity View Controller-->
        <scene sceneID="e7a-ug-26V">
            <objects>
                <viewController id="tgA-wX-14i" customClass="EditActivityViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7z-JX-WCr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-WH-6iJ">
                                <rect key="frame" x="359" y="420" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bsx-vV-Dhu"/>
                                    <constraint firstAttribute="width" constant="50" id="nNv-r6-z3d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-Pt-276">
                                <rect key="frame" x="284" y="270" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Y9-um-vAF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vuW-o0-IZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-06-odg">
                                <rect key="frame" x="284" y="700" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8wa-i2-HOI"/>
                                    <constraint firstAttribute="height" constant="50" id="Maa-HT-0DS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZNv-Bv-ltS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="removeButtonPressed:" destination="tgA-wX-14i" eventType="touchUpInside" id="uDH-JU-hlY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixt-4J-OjT">
                                <rect key="frame" x="284" y="550" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1e5-28-Wkf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="n6j-Sh-mlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="tgA-wX-14i" eventType="touchUpInside" id="9xW-nb-5Uh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpD-BW-uuO">
                                <rect key="frame" x="5" y="120" width="758" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QZk-s5-Sdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IpD-BW-uuO" firstAttribute="top" secondItem="hGw-CT-mnz" secondAttribute="top" constant="50" id="9S6-6C-h5S"/>
                            <constraint firstItem="zFE-WH-6iJ" firstAttribute="top" secondItem="eDM-Pt-276" secondAttribute="bottom" constant="100" id="BQA-HT-0OR"/>
                            <constraint firstItem="IpD-BW-uuO" firstAttribute="centerX" secondItem="T7z-JX-WCr" secondAttribute="centerX" id="GwB-6Y-aml"/>
                            <constraint firstItem="Ixt-4J-OjT" firstAttribute="top" secondItem="zFE-WH-6iJ" secondAttribute="bottom" constant="100" id="Ow4-7I-7Ls"/>
                            <constraint firstItem="oA5-06-odg" firstAttribute="top" secondItem="Ixt-4J-OjT" secondAttribute="bottom" constant="100" id="PoG-Rg-L5X"/>
                            <constraint firstItem="eDM-Pt-276" firstAttribute="centerX" secondItem="T7z-JX-WCr" secondAttribute="centerX" id="TTA-M7-nqr"/>
                            <constraint firstItem="IpD-BW-uuO" firstAttribute="leading" secondItem="hGw-CT-mnz" secondAttribute="leading" constant="5" id="kWM-RR-hcf"/>
                            <constraint firstItem="Ixt-4J-OjT" firstAttribute="centerX" secondItem="T7z-JX-WCr" secondAttribute="centerX" id="mIR-Lg-yMz"/>
                            <constraint firstItem="oA5-06-odg" firstAttribute="centerX" secondItem="T7z-JX-WCr" secondAttribute="centerX" id="qAJ-a8-fF4"/>
                            <constraint firstItem="zFE-WH-6iJ" firstAttribute="centerX" secondItem="T7z-JX-WCr" secondAttribute="centerX" id="sNY-gq-5do"/>
                            <constraint firstItem="eDM-Pt-276" firstAttribute="top" secondItem="hGw-CT-mnz" secondAttribute="top" constant="200" id="wDb-mi-Q98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGw-CT-mnz"/>
                    </view>
                    <navigationItem key="navigationItem" id="HMx-TE-aad"/>
                    <connections>
                        <outlet property="activityNameLabel" destination="IpD-BW-uuO" id="zUv-Mj-kqW"/>
                        <outlet property="addButton" destination="Ixt-4J-OjT" id="gmJ-6D-nFe"/>
                        <outlet property="participantTextField" destination="zFE-WH-6iJ" id="50I-fE-Tbh"/>
                        <outlet property="removeButton" destination="oA5-06-odg" id="I2t-17-fvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsM-yR-tb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="1864"/>
        </scene>
        <!--Participant Manager View Controller-->
        <scene sceneID="zJK-KE-D5Y">
            <objects>
                <viewController id="Msy-9U-5Qw" customClass="ParticipantManagerViewController" customModule="MySchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bg-7x-y3Z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNe-ve-zv2">
                                <rect key="frame" x="238" y="501" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="37F-Du-tZb"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpr-Dd-aB1">
                                <rect key="frame" x="286" y="356" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Z5S-Px-MPx"/>
                                    <constraint firstAttribute="height" constant="50" id="pJo-lm-zb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add Participant"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="Msy-9U-5Qw" eventType="touchUpInside" id="Fw0-u8-hig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-1Y-JXt">
                                <rect key="frame" x="139" y="884" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ei-HC-rOy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="IoH-Xk-TCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Print Weekly Schedule"/>
                                <connections>
                                    <action selector="printSchedulePressed:" destination="Msy-9U-5Qw" eventType="touchUpInside" id="vDW-sD-Ev6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Participant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-vA-BtZ">
                                <rect key="frame" x="120" y="122" width="163" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-nx-X8Y">
                                <rect key="frame" x="383" y="120" width="50" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QWe-AI-imB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYk-cW-wga">
                                <rect key="frame" x="443" y="897" width="23.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-Ge-nZG">
                                <rect key="frame" x="20" y="186" width="728" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="b1F-b9-iCL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0VW-gR-UYj">
                                    <size key="itemSize" width="101" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleBlockCell" id="7Xq-6h-tSh" customClass="ScheduleBlockCell" customModule="MySchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrJ-wY-juf">
                                                    <rect key="frame" x="29.5" y="30" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Djv-Du-37q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VrJ-wY-juf" firstAttribute="centerY" secondItem="7Xq-6h-tSh" secondAttribute="centerY" id="f1X-Nd-6RL"/>
                                            <constraint firstItem="VrJ-wY-juf" firstAttribute="centerX" secondItem="7Xq-6h-tSh" secondAttribute="centerX" id="fml-hA-v1w"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="VrJ-wY-juf" id="eCy-fP-bXz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mK4-Ge-nZG" firstAttribute="firstBaseline" secondItem="LGh-nx-X8Y" secondAttribute="baseline" constant="40.5" id="1GZ-gA-Vcj"/>
                            <constraint firstItem="7Aa-zj-RBq" firstAttribute="bottom" secondItem="tyN-1Y-JXt" secondAttribute="bottom" constant="90" id="8M1-34-odX"/>
                            <constraint firstItem="mK4-Ge-nZG" firstAttribute="centerX" secondItem="7bg-7x-y3Z" secondAttribute="centerX" id="8TN-ve-1py"/>
                            <constraint firstItem="7Aa-zj-RBq" firstAttribute="trailing" secondItem="hpr-Dd-aB1" secondAttribute="trailing" constant="282" id="Du4-G2-TUN"/>
                            <constraint firstItem="hpr-Dd-aB1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Aa-zj-RBq" secondAttribute="leading" id="H52-4o-AcG"/>
                            <constraint firstItem="LGh-nx-X8Y" firstAttribute="leading" secondItem="rx9-vA-BtZ" secondAttribute="trailing" constant="100" id="HtV-Er-bgC"/>
                            <constraint firstItem="7Aa-zj-RBq" firstAttribute="trailing" secondItem="YNe-ve-zv2" secondAttribute="trailing" constant="290" id="NKH-yT-Isn"/>
                            <constraint firstItem="YNe-ve-zv2" firstAttribute="top" secondItem="hpr-Dd-aB1" secondAttribute="bottom" constant="95" id="Qfo-Iw-vGg"/>
                            <constraint firstItem="YNe-ve-zv2" firstAttribute="leading" secondItem="7Aa-zj-RBq" secondAttribute="leading" constant="238" id="RbS-cQ-9fj"/>
                            <constraint firstItem="LGh-nx-X8Y" firstAttribute="top" secondItem="7Aa-zj-RBq" secondAttribute="top" constant="50" id="V2Y-wy-VfN"/>
                            <constraint firstItem="tyN-1Y-JXt" firstAttribute="centerY" secondItem="EYk-cW-wga" secondAttribute="centerY" id="YP9-v2-al2"/>
                            <constraint firstItem="7Aa-zj-RBq" firstAttribute="trailing" secondItem="EYk-cW-wga" secondAttribute="trailing" constant="301.5" id="dOS-fr-k8h"/>
                            <constraint firstItem="tyN-1Y-JXt" firstAttribute="leading" secondItem="7Aa-zj-RBq" secondAttribute="leading" constant="139" id="dqr-U9-H7S"/>
                            <constraint firstItem="hpr-Dd-aB1" firstAttribute="top" secondItem="7bg-7x-y3Z" secondAttribute="top" constant="356" id="eaL-zz-39j"/>
                            <constraint firstItem="rx9-vA-BtZ" firstAttribute="leading" secondItem="7Aa-zj-RBq" secondAttribute="leading" constant="120" id="f2h-fY-RAs"/>
                            <constraint firstItem="mK4-Ge-nZG" firstAttribute="leading" secondItem="7Aa-zj-RBq" secondAttribute="leading" constant="20" id="lhw-SQ-EKJ"/>
                            <constraint firstItem="hpr-Dd-aB1" firstAttribute="top" secondItem="mK4-Ge-nZG" secondAttribute="bottom" constant="20" id="pYC-nX-Har"/>
                            <constraint firstItem="EYk-cW-wga" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tyN-1Y-JXt" secondAttribute="trailing" symbolic="YES" id="tzl-69-XzX"/>
                            <constraint firstItem="LGh-nx-X8Y" firstAttribute="centerY" secondItem="rx9-vA-BtZ" secondAttribute="centerY" id="w3S-X6-bU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Aa-zj-RBq"/>
                    </view>
                    <connections>
                        <outlet property="addParticipantButton" destination="hpr-Dd-aB1" id="fwk-qj-gJ5"/>
                        <outlet property="collectionView" destination="mK4-Ge-nZG" id="t3q-hf-nc1"/>
                        <outlet property="forLabel" destination="EYk-cW-wga" id="wbU-0Q-jDd"/>
                        <outlet property="participantTextField" destination="LGh-nx-X8Y" id="SoW-Kf-drM"/>
                        <outlet property="printWeklyScheduleButton" destination="tyN-1Y-JXt" id="mlc-az-gZg"/>
                        <outlet property="tableView" destination="YNe-ve-zv2" id="Ab8-C6-BxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxA-Eh-OKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="1026.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1C-Vd-Am3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHO-Rs-qxL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdM-pd-kvM">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Bh-YV-aee" kind="relationship" relationship="rootViewController" id="SwS-TW-VdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hf-4M-RYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-284"/>
        </scene>
    </scenes>
</document>
